<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart-School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- inicio configuração do login -->


    <section style="display : none" class="sectLogin">

        <div class="logar">
            <h1 class="h1">Login</h1>
            <input type="text" class="entrada1" id="entrada1" placeholder="Nome" required>
            <input type="password" class="senha" id="senha" placeholder="Senha" required>
            <button onclick="Confirmar()" class="btn1">Confirmar</button>
            <!-- <img src="scrip.jpg" alt="" class="img2"> -->
           <marquee class="mar" behavior="" direction=""> Bem Vindo a Smart Smart-School</marquee>
        </div>

        <img src="papo.webp" class="img1" alt="">

    </section>

    <!-- fim configuração do login -->


    <!-- inicio da formatação da section dos conteudos -->

    <section class="Conteudo">

        <div class="divConteudo">

            <div class="menu">
                <li onclick="smart()" class="l1">Smart School</li>
                <li onclick="servicos()" class="l2">Serviço</li>
                <li onclick="contacto()" class="l2">Contacto</li>
                <li onclick="home()" class="l4">home</li>
            </div>


            <div class="caxaMenu1">

                <div class="conf1Menu1">
                    <button class="btn1Menu1">Smart School - Serviços Disponiveis<em>...</em></button>
                </div>
                <div class="centro">

                    <div class="cont1">

                        <button class="respostas">Aulas de programação <em class="novo">Online</em></button>
                        <button class="respostas">Aulas de programação <em  class="novo">ao domicílio</em></button>
                        <button class="respostas">Aluas de programação em um <em  class="novo">centro</em></em></button>


                    </div>


                    <div class="cont1">
                        <button class="respostas">Aulas online do ensino primario de <em class="novo">Matematica</em></em></button>
                        <button class="respostas">Aulas online do ensino secundario de <em class="novo">Matematica</em></button>
                        <button class="respostas">Aulas online do ensino Médio e(S) de <em class="novo">Matematica</em></button>

                    </div>


                    <div class="cont1">

                        <button class="respostas">Aulas online do ensino primario de <em class="novo">L.Portuguesa</em></em></button>
                        <button class="respostas">Aulas online do ensino secundario de <em class="novo">L.Portuguesa</em></button>
                        <button class="respostas b">Aulas online do ensino Médio e(S) de <em class="novo">L.Portuguesa</em></button>


                    </div>

                </div>

            </div>
              <!-- fim -->
            <div class="contactoMenu1">


                <div class="conf1Menu1">
                    <button class="btn1Menu1">Smart School - Contactos<em>...</em></button>
                </div>

                <div class="centro2">

                    <a href="https://chat.whatsapp.com/HITI0RVEBLo7XUgmaa9FSd"><button class="btn1Contacto1 w">WhatsApp</button></a><br>
                    <a href="https://www.facebook.com/messages/t/61557443216671/"><button class="btn1Contacto1 f">Facebook</button></a><br>
                    <form action="raimundobeizzy@gmail.com" method="post">
                        <a href="raimundobeizzy@gmail.com"><button class="btn1Contacto1 g">G-mail</button></a><br>

                    </form>
                </div>



            </div>
            <!-- fim -->


            <div class="imagem">
                <img src="scrip.jpg" class="img5" alt="">
            </div>

            <div class="smart">
                <button onclick="Smart()" class="btn2">Smart School</button>
            </div>

            <div class="fig">
                    
            </div>


            <div class="imagem2">

             
                <img src="html5.jpg" alt="" class="img6">

                <div class="caxa1 right">

                    <h1 class="cima"> Programador <em>Web</em></h1><hr>
                    <p class="p1">
                        Si torne um dos melhores programadores <em>Web</em><br>
                        na <q>Smart-School</q>, escola online de programação <br>
                        a custo baixo...
                    </p>
                    <a href="https://chat.whatsapp.com/HITI0RVEBLo7XUgmaa9FSd"><button class="btn3">WhatsApp</button></a>
                    <a href="https://www.facebook.com/messages/t/61557443216671/"><button class="btn4">Facebook</button></a>
                </div>


                <div class="caxa1 right">

                    <h1 class="cima">HTML CSS JAVASCRIPT </h1><hr>
                    <p>
                        <em>HTML:</em> é uma línguagem de marcação que <br>
                        juntamenta com o <q>css e javascript</q> , nos permitem <br>
                        desenvolver uma aplicação <em>Web</em> que nos podem <br>
                        servir para vender os nossos <em>produtos</em> ou para 
                        fazer <em>markiting Digital</em> entre outro...
                    </p>

                    <button class="fim">Smart Schoool</button>

                </div>

                <div class="baixo">

                    <a href="https://chat.whatsapp.com/HITI0RVEBLo7XUgmaa9FSd"><button class="WhatsApp w">WhatsApp</button></a>
                    <a href="https://www.facebook.com/messages/t/61557443216671/"> <button class="Facebook f">Facebook</button></a>
    
                </div>
                
            </div>
            
           
        </div>

        <img src="py.jpg" alt="" class="img3">

        
    </section>


    <!-- fim da formatação da section dos conteudos -->


    <script src="javascript.js"></script>
</body>
</html>



